.abt-hero {
    padding-top: 27.7rem;
    padding-bottom: 9.6rem;
    position: relative;
    overflow: hidden;
    &-title {
        grid-column: 1/16;
        max-width: 71.1rem;
        margin-bottom: 7rem;
        z-index: 2;
    }
    .decor-slash {
        grid-column: 1/-1;
        margin-bottom: 8rem;
    }
    &-label {
        grid-column: 1/9;
        align-self: start;
        justify-self: start;
    }
    &-sub {
        grid-column: 9/-1;
        color: rgba($cl-txt-sub, 1);
    }
    &-decor {
        z-index: 1;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        border: solid 1px rgba($cl-border-li, 1);
        border-style: dashed;
        &.out {
            position: absolute;
            top: calc((27.7rem + 47rem) * -1);
            right: -44rem;
            @include size(108rem);
        }
        &.mid {
            @include size(74rem);
        }
        &.in {
            opacity: .5;
            @include size(46rem);

        }
    }
}
@include md {
    .abt-hero {
        padding-top: 12rem;
        padding-bottom: 8rem;
        &-title {
            grid-column: 1/-1;
            max-width: 49.7rem;
            font-size: 7.2rem;
            line-height: 1.1em;
            margin-bottom: 4rem;
        }
        .decor-slash {
            grid-column: 1/-1;
        }
        &-label {
            grid-column: 1/5;
        }
        &-sub {
            grid-column: 5/13;
            color: rgba($cl-txt-sub, 1);
        }
        &-decor {
            &.out {
                top: calc((32rem + 12rem) * -1);
                right: -31rem;
                @include size(63.4rem);
            }
            &.mid {
                @include size(43.6rem);
            }
            &.in {
                @include size(27.4rem);
    
            }
        }
    }   
}
@include sm {
    .abt-hero {
        padding-top: 9.2rem;
        padding-bottom: 6rem;
        &-title {
            font-size: 4.8rem;
            line-height: 1.2em;
            margin-bottom: 3.2rem;
        }
        &-label {
            grid-column: 1/-1;
            margin-bottom: 3.2rem;
        }
        &-sub-wrap {
            grid-column: 1/-1;
        }
        &-sub {
            grid-column: 1/-1;
            font-size: 2.2rem;
            line-height: 1.5em;
        }
        &-decor {
            &.out {
                top: calc((18rem + 9.2rem) * -1);
                right: -18rem;
                @include size(37.4rem);
            }
            &.mid {
                @include size(25.8rem);
            }
            &.in {
                @include size(16.1rem);
    
            }
        }
    } 
}
.abt-thumb {
    padding-top: 2rem;
    &-main {
        overflow: hidden;
        border-radius: 2rem;
        img {
            display: block;
        }
    }
}
@include md {
    .abt-thumb {
        padding-top: 0;
        margin-top: -2rem;
    }   
}
@include sm {
    .abt-thumb {
        margin-top: 2rem;
        &-main {
            border-radius: 1.2rem;
        }
    } 
}
.abt-ceo {
    padding-top: 12rem;
    padding-bottom: 12rem;
    &-main {
        grid-column: 2/9;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &-quote {
        display: flex;
        flex-direction: column;
        row-gap: 4rem;
        margin-bottom: 10rem;
        color: rgba($cl-body, 1);
    }
    &-profile {
        display: flex;
        column-gap: 2rem;
        align-items: center;
    }
    &-ava {
        @include size(6.4rem);
        border-radius: 50%;
        overflow: hidden;
    }
    &-info {
        
    }
    &-name {
        margin-bottom: .2rem;
    }
    &-job {
        color: rgba($cl-body, 1);
    }
    &-img {
        grid-column: 10/16;
        border-radius: 2rem;
        overflow: hidden;
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
}
@include md {
    .abt-ceo {
        padding-top: 8rem;
        padding-bottom: 8rem;
        &-main {
            grid-column: 1/7;
        }
        &-quote {
            row-gap: 2rem;
            margin-bottom: 4rem;
            &-txt {
                font-size: 2rem;
                line-height: 1.5em;
            }
        }
        &-ava {
            @include size(6rem);
        }
        &-name {
            margin-bottom: .2rem;
        }
        &-img {
            grid-column: 8/13;
            height: auto;
            align-self: start;
        }
    }   
}
@include sm {
    .abt-ceo {
        padding-top: 6rem;
        padding-bottom: 6rem;
        &-main {
            grid-column: 1/-1;
            margin-bottom: 6rem;
        }
        &-quote {
            margin-bottom: 3.2rem;
        }
        &-profile {
            column-gap: 1.6rem
        }
        &-ava {
            @include size(5.6rem);
        }
        &-img {
            grid-column: 1/-1;
            border-radius: 1.2rem;
        }
    }   
}
.abt-mile {
    position: relative;
    height: 200vh;
    background-color: rgba($cl-txt,1);
    &-sticky {
        padding-top: 12rem;
        padding-bottom: 12rem;
        background-color: rgba($cl-txt,1);
        color: rgba($cl-white, 1);
        width: 100%;
        height: auto;
        position: sticky;
        top: 0;
        overflow: hidden;
    }
    &-label {
        grid-column: 2/6;
        color: rgba($cl-white, 1);
        border: 1px solid rgba($cl-white, .3);
        justify-self: start;
        align-self: start;
    }
    &-prog {
        grid-column: 8/13;
        margin-left: 4.2rem;
        margin-right: -4.2rem;
        align-self: center;
        height: .3rem;
        border-radius: 9.9rem;
        position: relative;
        background-color: rgba($cl-white, .2);
        &-inner {
            width: 50%;
            height: 100%;
            position: absolute;
            background-color: rgba($cl-white, 1);
            border-radius: 9.9rem;
        }
    }
    &-main {
        grid-column: 2/16;
        display: flex;
        flex-wrap: nowrap;
        margin-top: 12rem;
        width: 100%;
        &.swiper {
            overflow: visible;
        }
        &-inner {
            display: flex;
            flex-wrap: nowrap;
            flex: none;
        }
    }
    &-item {
        display: flex;
        flex-direction: column;
        max-width: 61.6rem;
        padding-right: 5.6rem;
        flex: none;
        width: 100%;
        &-inner {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: start;
            padding-left: 5.6rem;
            height: 100%;
            .line-vert {
                display: block;
                width: 1px;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: rgba($cl-white, .2);
            }
        }
        &-content {
            max-width: 40rem;
            margin-bottom: auto;
        }
        &-thumb {
            width: 24rem;
            height: 15.2rem;
            border-radius: 1rem;
            overflow: hidden;
            margin-bottom: 6rem;
            img {
                height: 100%;
                object-fit: cover;
                display: block;
            }
        }
        &-title {
            margin-bottom: 2.4rem;
        }
        &-sub {
            color: rgba($cl-white, .6);
        }
        &-decor {
            margin-top: 9.4rem;
            display: flex;
            width: 100%;
            justify-content: space-between;
            &-line {
                width: 1px;
                height: 6rem;
                background-color: rgba($cl-white, .2);
                display: block;
            }
        }
        &-date {
            margin-top: 3.2rem;
            &-month {
                margin-bottom: .3rem;
            }
            &-year {
                color: rgba($cl-white, .2);
            }
        }
    }
}
@include md {
    .abt-mile {
        &-sticky {
            padding-top: 8rem;
            padding-bottom: 8rem;
        }
        &-label {
            grid-column: 1/7;
        }
        &-prog {
            grid-column: 7/13;
            margin-left: 0;
            margin-right: 0;
            justify-self: end;
            width: 100%;
            max-width: 25.6rem;
        }
        &-main {
            grid-column: 1/-1;
            margin-top: 8rem;
        }
        &-item {
            max-width: 49.6rem;
            padding-right: 4.4rem;
            &-inner {
                padding-left: 4.4rem;
            } 
            &-thumb {
                margin-bottom: 4.4rem;
            }
            &-title {
                font-size: 2.4rem;
                line-height: 1.5em;
            }
            &-decor {
                margin-top: 9rem;
            }
            &-date {
                &-year {
                    font-size: 2.4rem;
                    line-height: 1.5em;
                }
            }
        }
    }   
}
@include sm {
    .abt-mile {
        height: auto;
        &-sticky {
            position: relative;
            padding-top: 6rem;
            padding-bottom: 6rem;
        }
        &-label {
            grid-column: 1/-1;
            margin-bottom: 3.2rem;
        }
        &-prog {
            grid-column: 1/-1;
            justify-self: start;
            max-width: none;
            &-inner {
                width: 0;
            }
        }
        &-main {
            grid-column: 1/-1;
            margin-top: 3.2rem;
        }
        &-item {
            flex-direction: column-reverse;
            padding-right: 0;
            .line.line-vert {
                display: none;
            }
            &.swiper-slide {
                width: calc(100% - 3.2rem);
            }
            &-inner {
                padding-left: 0;
            } 
            &-thumb {
                width: 100%;
                height: 21.2rem;
                margin-bottom: 4rem;
            }
            &-title {
                font-size: 2rem;
                line-height: 1.4em;
            }
            &-sub {
                font-size: 1.6rem;
                line-height: 1.6em;
            }
            &-decor {
                display: none;
            }
            &-date {
                margin-bottom: 3.2rem;
                &-month {
                    margin-bottom: .8rem;
                }
            }
        }
    }   
}
.abt-team {
    padding-top: 12rem;
    padding-bottom: 12rem;
    background-color: rgba($cl-bg-beige, 1);
    &-title-wrap {
        grid-column: 7/16;
        display: flex;
        flex-direction: column;
        align-items: start;
        margin-bottom: 10rem;
    }
    &-label {
        margin-bottom: 4rem;
    }
    &-title {
        max-width: 70rem;
    }
    &-main {
        grid-column: 2/17;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: var(--grid-gap);
        row-gap: 8rem;
    }
    &-sub-wrap {
        align-self: end;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: end;
        row-gap: 4rem;
        margin-bottom: 8.6rem;
        max-width: 39.7rem;
        &.hidden-dk {
            display: none;
        }
    }
    &-item {
        display: flex;
        flex-direction: column;
        align-items: start;
        &-thumb {
            border-radius: 2rem;
            overflow: hidden;
            filter: grayscale(1);
            -webkit-filter: grayscale(1);
            @include transition(all 400ms ease);
            margin-bottom: 2.4rem;
            img {
                display: block;
                height: 100%;
                object-fit: cover;
            }
            &:hover {
                filter: grayscale(0);
                -webkit-filter: grayscale(0);
            }
        }
        &-name-wrap {
            display: flex;
            align-items: center;
            column-gap: 1.2rem;
            color: rgba($cl-disable, 1);
            @include transition(color 400ms ease);
            margin-bottom: .4rem;
            &:hover {
                color: rgba($cl-txt, 1);
            }
        }
        &-name {
            color: rgba($cl-txt, 1);
        }
        &-job {
            color: rgba($cl-txt-desc, 1);
        }
    }
    
}
@include md {
    .abt-team {
        padding-top: 6rem;
        padding-bottom: 6rem;
        &-title-wrap {
            grid-column: 1/-1;
            margin-bottom: 3.2rem;
        }
        &-label {
            margin-bottom: 3.2rem;
        }
        &-title {
            max-width: 49rem;
            font-size: 4.4rem;
            line-height: 1.2em;
        }
        &-main {
            grid-column: 1/-1;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 5rem;
        }
        &-sub-wrap {
            grid-column: 1/-1;
            align-self: start;
            justify-content: start;
            row-gap: 2.4rem;
            margin-bottom: 6rem;
            max-width: none;
            &.hidden-dk {
                display: flex;
            }
            &.hidden-tb {
                display: none;
            }
        }
        &-item {
            &-name {
                font-size: 2.4rem;
                line-height: 1.5em;
            }
        }
    }   
}
@include sm {
    .abt-team {
        &-title {
            font-size: 3.6rem;
        }
        &-main {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 2.4rem;
        }
        &-sub-wrap {
            grid-column: 1/-1;
            margin-bottom: 5rem;
        }
        &-sub {
            font-size: 1.6rem;
            line-height: 1.4em;
        }
        &-item {
            &-thumb {
                width: 100%;
                height: 33rem;
                margin-bottom: 1.6rem;
            }
            &-name {
                font-size: 2rem;
                line-height: 1.4em;
            }
        }
    }   
}
.abt-job {
    padding-top: 12rem;
    padding-bottom: 12rem;
    &-label {
        grid-column: 2/6;
        align-self: start;
        justify-self: start;
    }
    &-main {
        grid-column: 6/16;
    }
    &-title-wrap {
        display: flex;
        flex-direction: column;
        align-items: start;
        max-width: 81.3rem;
        margin-bottom: 10rem;
    }
    &-title {
        margin-bottom: 2rem;
    }
    &-sub {
        color: rgba($cl-body, 1);
    }
    &-main-inner {
        display: flex;
        flex-direction: column;
    }
    &-item {
        position: relative;
        &-inner {
            padding-top: 4rem;
            padding-bottom: 4rem;
        }
        &-info {
            display: flex;
            width: 100%;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.2rem;
        }
        &-type {
            color: rgba($cl-txt-desc, 1);
        }
        &-loc {
            color: rgba($cl-body, 1);
        }
        &-title {
            max-width: 54.8rem;
            color: rgba($cl-txt, 1);
            @include transition(color 400ms ease);
        }
        .arr-wrap {
            position: absolute;
            right: 0;
            bottom: 3.2rem;
        }
        .line {
            position: absolute;
            left: 0;
            bottom: 0;
            .line-inner {
                width: 100%;
                height: 100%;
                background-color: rgba($cl-txt, 1);
                transform-origin: left;
                @include transition(transform 400ms ease);
                @include transform(scaleX(0))
            }
            &.top {
                top: 0;
                bottom: auto;
                display: none;
            }
        }
        &:first-child {
            .line {
                &.top {
                    display: block
                }
            }
        }
        &:hover {
            .abt-job-item-title {
                color: rgba($cl-blue, 1);
            }
            .line {
                .line-inner {
                    @include transform(scaleX(1))
                }
            }
        }
    }
}
@include md {
    .abt-job {
        padding-top: 8rem;
        padding-bottom: 8rem;
        &-label {
            grid-column: 1/-1;
            margin-bottom: 3.2rem;
        }
        &-main {
            grid-column: 1/-1;
        }
        &-title-wrap {
            margin-bottom: 6rem;
        }
        &-title {
            font-size: 4.4rem;
            line-height: 1.2em;
        }
        &-main-inner {
        }
        &-item {
            &-inner {
                padding-top: 3.2rem;
                padding-bottom: 3.2rem;
            }
            &-title {
                max-width: 41.2rem;
                font-size: 3.2rem;
                line-height: 1.3em;
            }
            .arr-wrap {
                @include size(2.4rem);
                bottom: 4.2rem;
            }
        }
    }   
}
@include sm {
    .abt-job {
        padding-top: 6rem;
        padding-bottom: 6rem;
        &-title {
            font-size: 3.6rem;
        }
        &-item {
            &-info {
                column-gap: 1.6rem;
                margin-bottom: 1.6rem;
            }
            &-type {
                font-size: 1.4rem;
                line-height: 1.5em;
            }
            &-loc {
                flex-shrink: 0;
                font-size: 1.4rem;
                line-height: 1.5em;
            }
            &-inner {
                padding-top: 2.4rem;
                padding-bottom: 2.4rem;
            }
            &-title {
                font-size: 2.4rem;
                margin-right: 6.2rem;
                line-height: 1.5em;
                max-width: 28rem;
            }
            .arr-wrap {
                @include size(1.6rem);
                bottom: 3.2rem;
            }
        }
    }   
}