.header {
    position: fixed;
    z-index: 999;
    top: 0;
    left: 0;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    background-color: rgba($cl-white, 0);
    @include transition(all 400ms ease);
    color: rgba($cl-txt-sub, 1);
    &.on-hide {
        @include transform(translateY(-100%))
    }
    &.on-scroll {
        background-color: rgba($cl-white, 1);
        padding-top: 1rem;
        padding-bottom: 1rem;
    }
    &.dark-mode {
        &:not(.on-scroll) {
            color: rgba($cl-white, .8);
            .btn {
                background-color: rgba($cl-white, 1);
                color: rgba($cl-txt, 1);
                &:hover {
                    color: rgba($cl-white, 1);
                }
            }
            .header-link-div {
                color: rgba($cl-white, .2);
            }
            .header-logo-link {
                img {
                    &[data-mode="light"] {
                        opacity: 0;
                    }
                    &[data-mode="dark"] {
                        opacity: 1;
                    }
                }
            }
        }
        
    }
    &-logo {
        grid-column: 1/5;
        display: flex;
        align-items: center;
        justify-content: start;
        &-link {
            width: auto;
            height: 4rem;
            display: grid;
            justify-content: start;
            img {
                grid-column: 1/2;
                grid-row: 1/2;
                height: 4rem;
                width: auto;
                @include transition(opacity 400ms ease);
                &[data-mode="light"] {
                    opacity: 1;
                }
                &[data-mode="dark"] {
                    opacity: 0;
                }
            }
        }
    }
    &-nav {
        grid-column: 5/17;
        display: flex;
        align-items: center;
        justify-content: end;
        column-gap: 11.9rem;
        &-close-ic {
            display: none;
        }
    }
    &-links {}
    &-links-ul {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: start;
        column-gap: 3rem;
    }
    &-link-item {
        display: flex;
        align-items: center;
        column-gap: 3rem;
        &:last-child {
            .header-link-div {
                display: none;
            }
        }
        .line {
            display: none;
        }
    }
    &-link-txt {
        @include transition(color 400ms ease);
        &.active {
            color: rgba($cl-dark-blue, 1);
        }
        &:hover {
            color: rgba($cl-blue, 1);
        }
    }
    &-link-div {
        @include transition(color 400ms ease);
        color: rgba($cl-txt, .2);
    }
    &-toggle {
        display: none;
    }
    &-btn-wrap {
        flex-shrink: 0;
    }
    &-act {
        display: flex;
        align-items: center;
        gap: 1.6rem;
    }
    &-lang {

        &-wrap {
            position: relative;
        }
        &-open {
            position: relative;
            display: flex;
            align-items: center;
            gap: .8rem;
            padding: 1rem;
            margin-left: -1rem;
            &-txt {
                opacity: 0;
                @include transition(opacity .5s ease-out);
                &:nth-child(n+2) {
                    position: absolute;
                }
                &.active {
                    opacity: 1;
                }
            }
            &-ic-wrap {
                position: relative;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            &-ic {
                width: 1.6rem;

                &:nth-child(n+2){
                    position: absolute;
                    right: 0;
                    @include transform(translateY(100%) rotate(180deg));
                    opacity: 0;
                }
            }
        }
        &-popup {
            position: absolute;
            right: 0;
            display: flex;
            flex-direction: column;
            gap: 1.6rem;
            background-color: rgba($cl-white, 1);
            border-radius: 1.2rem;
            padding: 1.6rem 2rem 1.6rem 2.8rem;
            @include transform(translateY(2rem));
            opacity: 0;
            pointer-events: none;
            @include transition(all .5s ease-out);

            &.active {
                @include transform(translateY(1rem));
                opacity: 1;
                pointer-events: auto;
            }
            &-txt {
                width: 6.5rem;
                color: rgba($cl-txt, .5);
                &.active {
                    color: rgba($cl-txt, 1);
                }
            }
            &-ic {
                --index-item: 0;
                position: absolute;
                left: 1rem;
                top: calc(1.6rem + (1.6rem * 1.4)/2 + var(--index-item)*(1.6rem + 1.6rem * 1.4));
                @include transform(translateY(-50%));
                width: 1rem;
            }
        }
    }
}
@include md {
    .header {
        padding-top: 1.6rem;
        padding-bottom: 1.6rem;
        &-logo {
            grid-column: 1/7;
            &-link {
                height: 2.8rem;
                img {
                    height: 2.8rem;
                }
            }
        }
        &-nav {
            position: absolute;
            z-index: 4;
            top: 0;
            right: 1.6rem;
            padding: 3rem;
            flex-direction: column;
            background-color: rgba($cl-txt, 1);
            border-radius: 1.2rem;
            transform-origin: 100% 0%;
            will-change: transform;
            @include transition(all 400ms ease-in-out);
            @include transform(translate(-2rem, 1rem) scale(0, 0));
            pointer-events: none;
            &.active {
                pointer-events: auto;
                @include transform(translate(0rem, 0rem) scale(1, 1));
            }
            &-close-ic {
                display: block;
                position: absolute;
                top: 1.6rem;
                right: 1.6rem;
            }
        }
        &-links {
            width: 100%;
        }
        &-links-ul {
            flex-direction: column;
            align-items: stretch;
            column-gap: 0rem;
            min-width: 27rem;
            padding-bottom: 2rem;
        }
        &-link-item {
            flex-direction: column;
            column-gap: 0rem;
        }
        &-act {
            width: 100%;
        }
        &-btn-wrap {
            .btn {
                background-color: rgba($cl-blue, 1);
            }
        }
        &-link-div {
            display: none;
        }
        &-link-txt {
            width: 100%;
            padding-top: 2rem;
            padding-bottom: 2rem;
            color: rgba($cl-white, 1);
            font-size: 2rem;
            line-height: 1.4em;
            font-family: 'Poppins';
            font-weight: 500;
            position: relative;
            .line {
                display: block;
                background-color: rgba($cl-white, .2);
                position: absolute;
                bottom: 0;
                left: 0;
                .line-inner {
                    display: block;
                    width: 100%;
                    height: 2px;
                    background-color: rgba($cl-white, 1);
                    position: absolute;
                    z-index: 2;
                    bottom: 0;
                    left: 0;
                    transform-origin: left;
                    @include transition(transform 400ms ease);
                    @include transform(scaleX(0))
                }
            }
            &.active {
                color: rgba($cl-white, 1);
            }
            &.active, &:hover {
                .line-inner {
                    @include transform(scaleX(1))
                }
            }
        }
        &-toggle {
            grid-column: 7/13;
            display: flex;
            align-items: center;
            justify-content: end;
        }
        &.on-scroll {
            background-color: rgba($cl-white, 1);
            padding-top: 1.6rem;
            padding-bottom: 1.6rem;
        }
    }
}
@include sm {
    .header {
        &-logo {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &-toggle {
            grid-column: 3/5;
            grid-row: 1/2;
        }
        &-nav { 
            grid-column: 1/-1;
            grid-row: 1/2;
            left: -1.1rem; 
            right: -1.1rem;
            top: -1.1rem;
            @include transform(translate(-1rem, 1rem) scale(0, 0));
        }
    }
}