.sol-hero {
    padding-top: 20rem;
    padding-bottom: 14rem;
    background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 19rem));
    &-title-wrap {
        grid-column: 4/14;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 1.4rem;
    }
    &-label {
        margin-bottom: 1.2rem;
    }
    &-title {
        margin-bottom: 2.4rem;
    }
    &-sub {
        color: rgba($cl-body, 1);
    }
    &-img-wrap {
        grid-column: 3/15;
        width: 100%;
        margin: 0 2.4rem;
        display: grid;
        img, svg {
            grid-column: 1/2;
            grid-row: 1/2;
            position: relative;
            z-index: 1;
        }
        svg {
            z-index: 2;
        }
    }
}
@include md {
    .sol-hero {
        padding-top: 12rem;
        padding-bottom: 10rem;
        background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 14rem));
        &-title-wrap {
            grid-column: 1/-1;
            margin-bottom: 1.2rem;
        }
        &-label {
            font-size: 2.4rem;
            line-height: 1.5em;
        }
        &-title {
            font-size: 7.2rem;
            line-height: 1.1em;
        }
        &-sub {
            font-size: 1.6rem;
            line-height: 1.4em;
        }
        &-img-wrap {
            grid-column: 1/-1;
            margin: 0;
        }
    }
}
@include sm {
    .sol-hero {
        padding-top: 9.2rem;
        padding-bottom: 8rem;
        background: linear-gradient(180deg, rgba(213,218,222,1) 0%, rgba(213,218,222,0) calc(100% - 8rem));
        &-title-wrap {
            margin-bottom: 4rem;
        }
        &-label {
            font-size: 2rem;
            line-height: 1.4em;
        }
        &-title {
            font-size: 6rem;
            line-height: 1em;
            margin-bottom: 3.2rem;
        }
        &-sub {
            line-height: 1.6em;
        }
    }
}
.sol-prod {
    overflow: hidden;
    position: relative;
    .decor-slash {
        grid-column: 3/15;
        margin-bottom: 8rem;
    }
    &-label {
        grid-column: 3/15;
        justify-self: center;
        align-self: center;
        margin-bottom: 4rem;
    }
    &-title {
        grid-column: 3/15;
        text-align: center;
        margin-bottom: 12rem;
        color: rgba($cl-txt-sub, 1);
    }
    &-img-wrap {
        grid-column: 5/13;
        margin-left: -5rem;
        margin-right: -5rem;
        margin-bottom: -31.2rem;
    }
}
@include md {
    .sol-prod {
        .decor-slash {
            grid-column: 1/-1;
            margin-bottom: 6rem;
        }
        &-label {
            grid-column: 1/-1;
        }
        &-title {
            grid-column: 1/-1;
            font-size: 2.4rem;
            line-height: 1.5em;
            margin-bottom: 8rem;
        }
        &-img-wrap {
            grid-column: 3/11;
            margin-left: -3rem;
            margin-right: -3rem;
            margin-bottom: -18.4rem;
        }
    }    
}
@include sm {
    .sol-prod {
        &-label {
            grid-column: 1/-1;
        }
        &-title {
            grid-column: 1/-1;
            font-size: 2.4rem;
            line-height: 1.5em;
            margin-bottom: 8rem;
        }
        &-img-wrap {
            grid-column: 1/-1;
            margin-left: -2rem;
            margin-right: -2rem;
            margin-bottom: -12.2rem;
        }
    }  
}
.sol-fea {
    box-shadow: 0px -1rem 12rem 0px rgba(0, 0, 0, 0.15);
    padding-top: 12rem;
    padding-bottom: 12rem;
    background-color: rgba($cl-bg-beige, 1);
    &-title-wrap {
        grid-column: 7/17;
        display: flex;
        align-items: center;
        column-gap: 4rem;
        margin-bottom: 8rem;
    }
    &-title {
        flex-shrink: 0;
    }
    &-main {
        grid-column: 2/17;
        &-inner {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: var(--grid-gap);
            &::before {
                content: '';
                display: block;
                pointer-events: none;
                grid-column: 1/2;
                grid-row: 1/2;

            }
        }
        &-item {
            height: 46rem;
            background-color: rgba($cl-white, 1);
            border-radius: 2rem;
            padding: 4.4rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            &-ic {
                margin-bottom: 4.4rem;
            }
            &-content {
                margin-top: auto;
            }
            &-title {
                margin-bottom: 1.2rem;   
            }
            &-sub {
                color: rgba($cl-body, 1);
                ul {
                    padding-left: 2.6rem;
                }
            }
        }
    }
}
@include md {
    .sol-fea {
        padding-top: 8rem;
        padding-bottom: 8rem;
        &-title-wrap {
            grid-column: 1/-1;
            column-gap: 2rem;
            margin-bottom: 6rem;
        }
        &-title {
            font-size: 3.2rem;
            line-height: 1.3em;
        }
        &-main {
            grid-column: 1/-1;
            &-inner {
                grid-template-columns: repeat(2, 1fr);
                &::before {
                    display: none;
                }
            }
            &-item {
                height: 34rem; 
                padding: 2.4rem;
                &-ic {
                    @include size(8rem);
                    margin-bottom: 2.4rem;
                }
                &-title {
                    line-height: 1.5em;
                }
                &-sub {
                    font-size: 1.6rem;
                    line-height: 1.4em;
                    ul {
                        padding-left: 2.2rem;
                    }
                }
            }
        }
    }   
}
@include sm {
    .sol-fea {
        padding-top: 6rem;
        padding-bottom: 6rem;
        &-title-wrap {
            flex-direction: column-reverse;
            align-items: start;
            text-align: left;
            column-gap: 0;
            row-gap: 4rem;
        }
        &-main {
            &-inner {
                grid-template-columns: repeat(1, 1fr);
            }
            &-item {
                height: 30rem; 
                &-ic {
                    @include size(6.4rem);
                }
            }
        }
    }  
}
.sol-coming {
    background-color: rgba($cl-txt, 1);
    position: relative;
    overflow: hidden;
    &-img-wrap {
        grid-column: 1/10;
        align-self: start;
        margin-left: -15.7rem;
    }
    &-title-wrap {
        padding-top: 23.2rem;
        padding-bottom: 22.2rem;
        grid-column: 10/16;
        display: flex;
        flex-direction: column;
        align-items: start;
    }
    &-label {
        color: rgba($cl-white, .8);
        margin-bottom: 2rem;
    }
    &-title {
        color: rgba($cl-white, 1);
        margin-bottom: 10rem;
    }
    &-sub {
        color: rgba($cl-white, .6);
    }
    &-bg {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        img {
            height: 100%;
            object-fit: cover;
        }
    }
}
@include md {
    .sol-coming {
        &-img-wrap {
            grid-column: 1/8;
            margin-left: -9.5rem;
            margin-right: -1.6rem;
        }
        &-title-wrap {
            margin-left: -1rem;
            padding-top: 7rem;
            padding-bottom: 8rem;
            grid-column: 8/13;
        }
        &-label {
            font-size: 1.8rem;
            line-height: 1.6em;
            margin-bottom: 1.2rem;
        }
        &-title {
            font-size: 4.4rem;
            line-height: 1.2em;
            margin-bottom: 2.4rem;
        }
        &-sub {
            font-size: 1.6rem;
            line-height: 1.4em;
        }
        &-bg {
            opacity: .2;
        }
    }    
}
@include sm {
    .sol-coming {
        &-img-wrap {
            grid-column: 1/-1;
            margin-left: -5.8rem;
            margin-right: -3.2rem;
        }
        &-title-wrap {
            margin-left: 0;
            padding-top: 5.8rem;
            padding-bottom: 6rem;
            grid-column: 1/-1;
        }
        &-title {
            font-size: 4.8rem;
            margin-bottom: 3.2rem;
        }
    }  
}
.sol-ser {
    padding-top: 12rem;
    padding-bottom: 12rem;
    &-title-wrap {
        grid-column: 4/14;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 10rem;
    }
    &-label {
        margin-bottom: 4rem;
    }
    &-title {
        max-width: 100rem;
    }
    &-main {
        grid-column: 3/15;
        &-inner {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            column-gap: var(--grid-gap);
        }
        &-item {
            &:nth-child(1) {
                grid-column: 1/6;
            }
            &:nth-child(2) {
                grid-column: 8/13;
            }
            &-thumb {
                height: 57rem;
                width: 100%;
                overflow: hidden;
                border-radius: 2rem;
                margin-bottom: 5.2rem;
                img {
                    height: 100%;
                    object-fit: cover;
                }
            }
            &-content {
                display: flex;
                flex-direction: column;
                align-items: start;
            }
            &-title {
                margin-bottom: 2rem;
            }
            &-sub {
                color: rgba($cl-body, 1);
            }
        }
    }
}
@include md {
    .sol-ser {
        padding-top: 10rem;
        padding-bottom: 10rem;
        &-title-wrap {
            grid-column: 1/-1;
            margin-bottom: 6rem;
        }
        &-label {
            margin-bottom: 3.2rem;
        }
        &-title {
            font-size: 3.2rem;
            line-height: 1.3em;
            max-width: 62.6rem;
        }
        &-main {
            grid-column: 1/-1;
            &-inner {
            }
            &-item {
                &-thumb {
                    height: 34.6rem;
                    margin-bottom: 4rem;
                }
                &-title {
                    font-size: 2.4rem;
                    line-height: 1.5em;
                    margin-bottom: 1.6rem;
                }
                &-sub {
                    font-size: 1.6rem;
                    line-height: 1.4em;
                }
            }
        }
    }    
}
@include sm {
    .sol-ser {
        padding-top: 8rem;
        padding-bottom: 8rem;
        &-title-wrap {
            align-items: start;
            text-align: left;
        }
        &-title {
            font-size: 3.6rem;
            line-height: 1.2em;            
        }
        &-main {
            grid-column: 1/-1;
            &-inner {
                display: flex;
                flex-direction: column;
                row-gap: 6rem;
            }
            &-item {
                &-thumb {
                    height: 38.8rem;
                    margin-bottom: 3.2rem;
                }
            }
        }
    }    
}
